version: '3.4'

networks:
  exp-appname:
    driver: bridge
    
services:
  api-test:
    build:
      context: C:\Repositories\enterprise-dev-kit\dev-kit\.dev-env
      dockerfile: ../src/services/Api/Api.Test/Dockerfile
      labels:
        app.company: exp
        app.name: appname
        com.microsoft.created-by: visual-studio
        com.microsoft.visual-studio.project-name: Api.Test
      target: base
    container_name: exp-appname-api-test
    entrypoint: tail -f /dev/null
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS: "true"
      DOTNET_USE_POLLING_FILE_WATCHER: '1'
      NUGET_FALLBACK_PACKAGES: /root/.nuget/fallbackpackages
      ServiceDiscoveryConfig__ReverseProxyAddress: http://exp-reverse-proxy:5001
      ServiceDiscoveryConfig__ServiceAddress: http://exp-appname-api-test:80
      ServiceDiscoveryConfig__ServiceDiscoveryAddress: http://exp-consul-server:8500
      ServiceDiscoveryConfig__ServiceID: exp-appname-api-test
      ServiceDiscoveryConfig__ServiceName: exp-appname-api-test
    image: /api-test:dev
    labels:
      com.microsoft.visualstudio.debuggee.arguments: ' --additionalProbingPath /root/.nuget/packages
        --additionalProbingPath /root/.nuget/fallbackpackages  "/app/bin/Debug/netcoreapp3.1/Api.Test.dll"'
      com.microsoft.visualstudio.debuggee.killprogram: /bin/sh -c "if PID=$$(pidof
        dotnet); then kill $$PID; fi"
      com.microsoft.visualstudio.debuggee.program: dotnet
      com.microsoft.visualstudio.debuggee.workingdirectory: /app
    networks:
      exp-appname: {}
    ports:
    - published: 33301
      target: 80
    tty: true
    volumes:
    - C:\Repositories\enterprise-dev-kit\dev-kit\src\services\Api\Api.Test:/app:rw
    - C:\Users\azarin.sa\vsdbg\vs2017u5:/remote_debugger:rw
    - C:\Users\azarin.sa\AppData\Roaming\ASP.NET\Https:/root/.aspnet/https:ro
    - C:\Users\azarin.sa\AppData\Roaming\Microsoft\UserSecrets:/root/.microsoft/usersecrets:ro
    - C:\Microsoft\Xamarin\NuGet:/root/.nuget/fallbackpackages:ro
    - C:\Users\azarin.sa\.nuget\packages:/root/.nuget/packages:ro
    - C:\Repositories\enterprise-dev-kit\dev-kit\.dev-env:/src:rw
  svc:
    build:
      context: C:\Repositories\enterprise-dev-kit\dev-kit\.dev-env
      dockerfile: ../src/services/Svc/Svc.Implementation/Dockerfile
      labels:
        app.company: exp
        app.name: appname
        com.microsoft.created-by: visual-studio
        com.microsoft.visual-studio.project-name: Svc.Implementation
      target: base
    container_name: exp-appname-svc
    entrypoint: tail -f /dev/null
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS: "true"
      DOTNET_USE_POLLING_FILE_WATCHER: '1'
      NUGET_FALLBACK_PACKAGES: /root/.nuget/fallbackpackages
      ServiceDiscoveryConfig__ReverseProxyAddress: http://exp-reverse-proxy:5001
      ServiceDiscoveryConfig__ServiceAddress: http://exp-appname-svc:80
      ServiceDiscoveryConfig__ServiceDiscoveryAddress: http://exp-consul-server:8500
      ServiceDiscoveryConfig__ServiceID: exp-appname-svc
      ServiceDiscoveryConfig__ServiceName: exp-appname-svc
    image: /svc:dev
    labels:
      com.microsoft.visualstudio.debuggee.arguments: ' --additionalProbingPath /root/.nuget/packages
        --additionalProbingPath /root/.nuget/fallbackpackages  "/app/bin/Debug/netcoreapp3.1/Svc.Implementation.dll"'
      com.microsoft.visualstudio.debuggee.killprogram: /bin/sh -c "if PID=$$(pidof
        dotnet); then kill $$PID; fi"
      com.microsoft.visualstudio.debuggee.program: dotnet
      com.microsoft.visualstudio.debuggee.workingdirectory: /app
    networks:
      exp-appname: {}
    ports:
    - published: 33300
      target: 80
    tty: true
    volumes:
    - C:\Repositories\enterprise-dev-kit\dev-kit\src\services\Svc\Svc.Implementation:/app:rw
    - C:\Users\azarin.sa\vsdbg\vs2017u5:/remote_debugger:rw
    - C:\Users\azarin.sa\AppData\Roaming\ASP.NET\Https:/root/.aspnet/https:ro
    - C:\Users\azarin.sa\AppData\Roaming\Microsoft\UserSecrets:/root/.microsoft/usersecrets:ro
    - C:\Microsoft\Xamarin\NuGet:/root/.nuget/fallbackpackages:ro
    - C:\Users\azarin.sa\.nuget\packages:/root/.nuget/packages:ro
    - C:\Repositories\enterprise-dev-kit\dev-kit\.dev-env:/src:rw